// Number of generated formulas: 100
// Random number of literal places: 1 to 50
// Random number of literal values: 1 to literalPlaces
// Literal NOT probability: 35%
// OR to AND probability: 50% : 50%

(a)
(c v a v -b) ^ (d)
(a) ^ (-d v b v c)
(b v -a v a) ^ (-b)
(-a) ^ (a v -a) ^ (a)
(a) ^ (-a v a) ^ (-a)
(-b v -c) ^ (-a) ^ (a)
(c) ^ (b) ^ (-c) ^ (-a)
(b v a) ^ (-b v -a) ^ (a v a)
(b v c v -c) ^ (c v a v -c v a)
(a v b) ^ (c v c v b) ^ (c v b)
(a v a) ^ (a) ^ (-a) ^ (-a v a)
(-a v a) ^ (a v a) ^ (-a v a) ^ (a)
(-a v a) ^ (a v a) ^ (-a) ^ (-a v a)
(-b v c) ^ (c) ^ (-b v a v a) ^ (-a v -d)
(a) ^ (b v d) ^ (a v a) ^ (c v b v d) ^ (d)
(g) ^ (c) ^ (b v f) ^ (e) ^ (-a) ^ (d) ^ (a)
(d v c v g) ^ (i) ^ (-f) ^ (h v a) ^ (b v e)
(a v b) ^ (b v a) ^ (a v b) ^ (b v -b) ^ (-a)
(-f v e) ^ (-g v b) ^ (d) ^ (c v h) ^ (-f v -a)
(b v -b v -b v -a v -a) ^ (-a) ^ (-b) ^ (a) ^ (-b) ^ (b)
(-h v -d) ^ (f) ^ (b v -c v -g v a v g v -f v h) ^ (-e v d)
(a v a v -a) ^ (b v a) ^ (-a) ^ (b) ^ (b) ^ (a) ^ (a) ^ (-a v b)
(a v a) ^ (a v -d v -b) ^ (d v -c v -d v d v -d) ^ (b) ^ (-d v b)
(c) ^ (a v d v c v e v a) ^ (c) ^ (-b v d v -d v e) ^ (e) ^ (d) ^ (-d)
(e v -d) ^ (-d) ^ (c) ^ (-a v f) ^ (d) ^ (-e v d) ^ (f) ^ (b v -c v -g)
(c) ^ (c v b v b v c v b v -c v b v a v c) ^ (-c) ^ (c v c) ^ (b v -a v -a)
(-f v h v -c v g) ^ (-e v f v g v b v h v d) ^ (e) ^ (e) ^ (-g) ^ (-a) ^ (e)
(e v -h v i v -d v -f) ^ (a) ^ (b v f v e v k) ^ (g v a) ^ (j) ^ (g v c) ^ (j)
(b v b v -a v -b) ^ (a v b v -a) ^ (b v a) ^ (a v b) ^ (-a) ^ (a) ^ (-a v -b v -a)
(-c v b) ^ (e v c) ^ (-a v c v b) ^ (e v b v -c) ^ (-a) ^ (-e) ^ (d v -e) ^ (a v c)
(f) ^ (-j) ^ (g) ^ (-b v e) ^ (-k) ^ (a) ^ (-c) ^ (-f) ^ (l) ^ (-h v -d v -f) ^ (-i)
(j) ^ (m v -c) ^ (e v h v j) ^ (k) ^ (d) ^ (a v i) ^ (l) ^ (d v -k) ^ (b) ^ (-k v -f) ^ (g)
(h v h) ^ (e v -i) ^ (c) ^ (-f v f) ^ (a) ^ (-b v j v h) ^ (d) ^ (-f v e) ^ (g v h v f v a v c)
(h v g) ^ (b v -d v -e) ^ (b) ^ (e v -a) ^ (h) ^ (-a v g) ^ (-a v c v e) ^ (i) ^ (-i) ^ (-f v e)
(-a) ^ (a) ^ (-a) ^ (a v -a) ^ (-a) ^ (a v -a v a) ^ (a) ^ (a v a) ^ (a) ^ (a) ^ (a v a v a) ^ (a)
(d v f) ^ (-a) ^ (a v a) ^ (c) ^ (-f) ^ (e) ^ (c) ^ (b) ^ (g v a v e) ^ (-b) ^ (-g) ^ (g) ^ (-f v c)
(h) ^ (-b v h v j) ^ (-a) ^ (-g v f) ^ (p) ^ (-i v m v j) ^ (e v d v -k v -o v c) ^ (-l v -j v -a v n)
(c) ^ (-i v b v -l v -i v -g) ^ (-m) ^ (d v i) ^ (f v d v -e) ^ (d) ^ (k v j) ^ (c v h) ^ (a v a) ^ (-b)
(k) ^ (f) ^ (f v e v m) ^ (-e) ^ (a) ^ (d) ^ (-n) ^ (i v -j) ^ (l) ^ (g) ^ (n v b) ^ (-g v d v -c) ^ (h)
(-e) ^ (h v d) ^ (-b) ^ (h) ^ (-e v e v -a) ^ (c v -c) ^ (f) ^ (g v e) ^ (-c) ^ (a v d) ^ (e) ^ (-b v f)
(a) ^ (-c v -c) ^ (-e v c v b) ^ (d) ^ (-b v d) ^ (b) ^ (-a) ^ (a) ^ (c) ^ (-a) ^ (-a v -a v b v b) ^ (a)
(b) ^ (g v -c v b) ^ (-i v g) ^ (b) ^ (f v -a v c v d) ^ (j v h v g) ^ (b) ^ (e v f) ^ (-e) ^ (e v a) ^ (-h)
(k v l) ^ (j v c) ^ (f) ^ (-e) ^ (m) ^ (d) ^ (g) ^ (m) ^ (c) ^ (b v d v h v a) ^ (h v i v d) ^ (-c) ^ (h v j)
(b v a) ^ (b) ^ (b) ^ (a) ^ (-b v a) ^ (-a) ^ (-a) ^ (b) ^ (b v b) ^ (b v b v a v b) ^ (-a) ^ (a v a v a v -b)
(a) ^ (a v -a) ^ (-a) ^ (-a v -a) ^ (a) ^ (a v a) ^ (a) ^ (a) ^ (a) ^ (a v a) ^ (a) ^ (a v a v -a) ^ (a) ^ (a)
(-o v -j) ^ (-f v l v l v t) ^ (-u) ^ (k) ^ (-q v n v -e v s) ^ (b v r) ^ (i) ^ (a v m) ^ (g v c) ^ (p) ^ (-d) ^ (w) ^ (h)
(d v k v b) ^ (w) ^ (-h) ^ (-w) ^ (-u) ^ (q) ^ (-s) ^ (-m v o) ^ (c) ^ (n v t v e) ^ (i v p v r) ^ (-a v l) ^ (-g) ^ (f) ^ (j)
(b) ^ (l v -m) ^ (-o v -g) ^ (-d v d) ^ (n) ^ (a) ^ (f) ^ (h) ^ (c) ^ (-i v -b v k v -g) ^ (-n) ^ (j) ^ (-e) ^ (f) ^ (a) ^ (-i) ^ (e)
(g) ^ (p v j v u v -h v d) ^ (o) ^ (-z) ^ (x) ^ (m v i) ^ (f v t) ^ (-y) ^ (k v -c v -l) ^ (r v r) ^ (-a v -s v -e v n v b v w) ^ (-q)
(b v -a) ^ (a v a) ^ (a) ^ (-c) ^ (d v a) ^ (b v d) ^ (c v b v d v c v a) ^ (a v b) ^ (d v -b v -c v a) ^ (c v c v d) ^ (d) ^ (-c) ^ (d)
(d v -g v d) ^ (-e) ^ (e) ^ (-g v -a v -i v f) ^ (-g) ^ (e v -f) ^ (e) ^ (d) ^ (-d v a) ^ (-i v h) ^ (-c) ^ (-e v -h) ^ (e v -i v d) ^ (-i v b v i)
(j) ^ (j) ^ (c v -e) ^ (-k v b) ^ (-d) ^ (a v -c) ^ (e) ^ (g v f) ^ (g v -i v l) ^ (-e v -h v -g) ^ (e) ^ (a) ^ (h v -d v -e) ^ (i) ^ (-i v j v g v -d)
(a v b) ^ (-b v -b) ^ (b v -a) ^ (-b v a v a) ^ (-a v b) ^ (a) ^ (-a v a) ^ (-a v a) ^ (-b) ^ (-b v b) ^ (-b) ^ (b v a v b v -b v a) ^ (b v b v -b v -a)
(-c v -d) ^ (b v -c v d v c v -d v -c) ^ (d v a v a) ^ (d v -a) ^ (-b v b v d) ^ (c v -d) ^ (d v b v d v -b) ^ (-b v b v a) ^ (-d) ^ (a) ^ (-a) ^ (-b) ^ (d)
(a v f v d) ^ (-g v i) ^ (i) ^ (-c) ^ (b) ^ (j v -d v h) ^ (h) ^ (-a) ^ (-d v b) ^ (j v h v -i v -b) ^ (h) ^ (e) ^ (g) ^ (f) ^ (d v g v h) ^ (c v -g) ^ (e) ^ (c)
(-b v a) ^ (-c) ^ (-c v b) ^ (-c v c) ^ (-b) ^ (c v -c v -c v c v a v c) ^ (-b) ^ (-b v c) ^ (c v a v -c v c) ^ (-c v -b v a v -b) ^ (-c v -a) ^ (-a) ^ (b) ^ (-c)
(k) ^ (a) ^ (e) ^ (g) ^ (c) ^ (n v r v f) ^ (q) ^ (-s) ^ (-j) ^ (w v -k v d v x v -m) ^ (a v g v p) ^ (o v t) ^ (-l) ^ (z v -b) ^ (h v -i v y) ^ (b) ^ (-c v b v u)
(-e) ^ (g) ^ (f) ^ (g) ^ (-h) ^ (c v e) ^ (-c) ^ (d) ^ (f) ^ (a v -e) ^ (g v -c) ^ (a) ^ (a) ^ (-h) ^ (h v h) ^ (e) ^ (g) ^ (a) ^ (h v a v -d v -g) ^ (g v e v g v b)
(a) ^ (-e v b v y) ^ (n v -x) ^ (k v b v c) ^ (j v j v r) ^ (s v m) ^ (c v t) ^ (f v t) ^ (d) ^ (x v d) ^ (-i v u) ^ (o v a) ^ (-u v g) ^ (w) ^ (q) ^ (-p v -l) ^ (h)
(l v -i v a) ^ (f v -n v -i v -n v i v j v n) ^ (d) ^ (j) ^ (-r v -g v g) ^ (m) ^ (l v o) ^ (c v -b) ^ (k) ^ (d) ^ (-j v q v q v d v n) ^ (c) ^ (d) ^ (e) ^ (-k) ^ (h v p)
(e v -c) ^ (b) ^ (e v -b) ^ (a) ^ (-b) ^ (f v -f v f) ^ (c) ^ (f v -a) ^ (b v d) ^ (-d) ^ (c) ^ (f) ^ (f v c) ^ (-c v d) ^ (e) ^ (f v a) ^ (e v e v -d) ^ (a v f) ^ (f) ^ (e)
(-i) ^ (a v e) ^ (i v -o) ^ (k) ^ (k) ^ (-s v u) ^ (l v -h) ^ (-d) ^ (-e) ^ (p v -f) ^ (q v b v q) ^ (-u) ^ (w) ^ (m) ^ (i) ^ (-j v g) ^ (r) ^ (n v -i v t v s v m) ^ (-c v k)
(j) ^ (-l) ^ (-r v n) ^ (-o v i v b) ^ (-z) ^ (q v -x v p v -b) ^ (-i) ^ (-r v -h) ^ (f v g) ^ (-e v m v -t) ^ (c) ^ (u) ^ (-a) ^ (-y v -s v -d) ^ (k v -u) ^ (w) ^ (-l) ^ (s)
(-c) ^ (a v g) ^ (b v -c v a) ^ (h) ^ (-e v h v g v -a v i) ^ (g v -h) ^ (j) ^ (c v d v h v a) ^ (j) ^ (a) ^ (i v i) ^ (g v a) ^ (h v c v f v -f) ^ (e v b) ^ (c) ^ (e) ^ (-c v b)
(x) ^ (d) ^ (-i v z) ^ (x) ^ (n) ^ (f v -t v s v -w) ^ (y v o) ^ (h) ^ (k) ^ (-a v -l v j) ^ (r) ^ (k) ^ (-q) ^ (f v b v m v r v e v c) ^ (-f v e) ^ (-m v -p) ^ (u v g v h) ^ (g)
(y) ^ (q v a v f v c v -s) ^ (h) ^ (-k) ^ (n) ^ (j) ^ (-w) ^ (m) ^ (z v -x) ^ (-u v o) ^ (g v w v p v u v m) ^ (b) ^ (d v j v -e) ^ (r v p) ^ (-l) ^ (e) ^ (b) ^ (-i v -s v z v t)
(-g v m v j v k) ^ (k) ^ (d) ^ (d) ^ (d) ^ (-e v f v f v h) ^ (-f) ^ (b v e) ^ (f v i) ^ (c v -i) ^ (m) ^ (m) ^ (-a v -c) ^ (k) ^ (m v j v m) ^ (-c v d) ^ (k) ^ (-h v l) ^ (i v c)
(i v h v -j v -j) ^ (c v h v f) ^ (c) ^ (f) ^ (j) ^ (g v i) ^ (j v b v e) ^ (i v a) ^ (g) ^ (f) ^ (a v c v -e) ^ (-g) ^ (b v -b) ^ (g) ^ (a v j v d v e v -b v -b) ^ (h) ^ (f) ^ (c)
(-c v -j v -f v d) ^ (r) ^ (-g v t v -o v a v -i) ^ (l) ^ (-d v -r) ^ (-o v -i v -b v k) ^ (e v a) ^ (n) ^ (g) ^ (h v h v g v s v -m) ^ (g) ^ (q v k) ^ (p) ^ (m v l) ^ (-p) ^ (e v p)
(y) ^ (e v l v -n v u) ^ (b v -d v t v u) ^ (w) ^ (g v j v i) ^ (o v -w) ^ (m) ^ (-t v -f v -t) ^ (p) ^ (-w) ^ (-p v h) ^ (a v z) ^ (k v o) ^ (j) ^ (-t v d) ^ (x v r v -q) ^ (f v e v s v c)
(-b v c) ^ (-p) ^ (s) ^ (j) ^ (e v -q v -j) ^ (k v -d) ^ (i) ^ (c) ^ (d) ^ (m v g v -a) ^ (-c v b v o) ^ (r) ^ (-n v h v -p) ^ (l) ^ (-h v -m v g) ^ (-h v -f) ^ (f v -o) ^ (-h v i) ^ (m) ^ (m)
(a v -u) ^ (-l v -k v f) ^ (p) ^ (-w v t) ^ (-i) ^ (z) ^ (j v n) ^ (-m) ^ (e) ^ (x v g v -q v -p) ^ (c) ^ (i) ^ (-u) ^ (s v -z v k) ^ (o v h) ^ (-f) ^ (l v d v r v -b) ^ (-p) ^ (n) ^ (y) ^ (-w)
(-c) ^ (d v d) ^ (b v c v c v -b) ^ (-b v a v -d) ^ (a) ^ (c) ^ (c) ^ (b v -a) ^ (d) ^ (-b) ^ (d) ^ (-a) ^ (a) ^ (-a) ^ (c v d v -d) ^ (-b v b) ^ (a v d) ^ (d) ^ (d v b) ^ (a) ^ (d) ^ (-a v d) ^ (-b)
(m) ^ (o) ^ (-h v e v a v -e v k v -o) ^ (k) ^ (-i v -n) ^ (l) ^ (f v h v g) ^ (-j v d v n v m v k) ^ (-e v j v -b) ^ (e v n v -d) ^ (l) ^ (-l v -k) ^ (m v c v -g) ^ (g v -j) ^ (h) ^ (d v -n v -h v b)
(-u v y v -s) ^ (j) ^ (n v i) ^ (-f) ^ (-l) ^ (-e v s v -e) ^ (-t) ^ (-e) ^ (-w v b) ^ (-o v -k) ^ (i) ^ (h) ^ (z v g v -d v -r) ^ (-a) ^ (p) ^ (-z) ^ (m) ^ (-x v -p) ^ (c v -k v -q) ^ (-n) ^ (-k) ^ (r v u)
(e) ^ (b v a) ^ (-e) ^ (c) ^ (d v f) ^ (a v -f v -e) ^ (e v -f) ^ (f) ^ (b) ^ (c) ^ (b v a) ^ (b) ^ (a) ^ (b v -e) ^ (-e v f v d) ^ (c v -d v c) ^ (c v f v a) ^ (c) ^ (c) ^ (b) ^ (-e v f v d) ^ (c v c) ^ (c)
(-c) ^ (-d v -n v b) ^ (-k v o v m v e) ^ (s v -l) ^ (-g v -r) ^ (a) ^ (-f) ^ (-d) ^ (j) ^ (-q v h v g v -o v -k) ^ (m v a) ^ (-r) ^ (j) ^ (b) ^ (f v -i v -n v b v g) ^ (p) ^ (r) ^ (k) ^ (g) ^ (q) ^ (i) ^ (-a)
(-b) ^ (-b v -a) ^ (-b) ^ (a v c v -a) ^ (-c) ^ (c v b v d) ^ (c v a v -d) ^ (-b) ^ (-c) ^ (a v d) ^ (b) ^ (a) ^ (-b v d) ^ (d v d) ^ (b) ^ (d) ^ (-a v -a v b) ^ (b) ^ (b v -b v d) ^ (-b) ^ (a) ^ (a) ^ (d) ^ (a)
(s) ^ (-o) ^ (-b v -s v g) ^ (-y) ^ (t v -z) ^ (w v w v g) ^ (-j) ^ (-l) ^ (-p v s) ^ (-e v c v r) ^ (-i v -i v z) ^ (g) ^ (k v -c v f v -o) ^ (-a) ^ (-t) ^ (-d) ^ (w) ^ (m v g v -q) ^ (-o v h v a v u v -n) ^ (-x)
(-z v r) ^ (-m v p v g v u) ^ (-g) ^ (j v o) ^ (-f v z v r v c v l v p v -t) ^ (-a v x) ^ (l) ^ (-e v m) ^ (p v g) ^ (-n v -c v m v q v -y v a) ^ (-h v s) ^ (d v -o) ^ (w) ^ (l) ^ (-b) ^ (k v n v -b v i v -d v r v j)
(-c v h v e v c) ^ (-k v -b) ^ (i) ^ (b v d v -f) ^ (h v -i v -d v g v -b v -f) ^ (-f v i) ^ (g v d) ^ (a v i) ^ (-a) ^ (i) ^ (d v d v b) ^ (-c) ^ (a) ^ (j v -h v -g) ^ (-j) ^ (-h) ^ (-d v f) ^ (-h) ^ (g) ^ (b) ^ (d)
(e) ^ (l) ^ (-j) ^ (-o v k v d v z) ^ (d) ^ (g v q) ^ (y v c v l v u) ^ (-h v s) ^ (b v -w) ^ (-t) ^ (r) ^ (t v -q v a v -k v a) ^ (n v o v f v n) ^ (y v -s v -x v h v -i) ^ (g) ^ (p) ^ (a v r v q v z v e) ^ (-w v -m) ^ (w)
(a v d) ^ (-a v -d v b) ^ (-d v b) ^ (-b v -d) ^ (-e) ^ (-b) ^ (-b) ^ (a) ^ (-a) ^ (e v -a) ^ (d v d v b) ^ (-c) ^ (d) ^ (c v -e v d) ^ (-b) ^ (d) ^ (-d v b) ^ (-c v a) ^ (d v b v e v d) ^ (d v -a) ^ (-e v -e v e v e v d) ^ (c)
(-f) ^ (-f v b v q v c v g v b v -a v p) ^ (d) ^ (-h) ^ (e) ^ (r v j v e v -m) ^ (p v -g) ^ (b) ^ (k) ^ (-c v -d) ^ (-d v -i v i v -g) ^ (-d) ^ (p v e v o) ^ (a) ^ (d) ^ (j v d) ^ (j v e) ^ (d v -o) ^ (-n) ^ (h v -e) ^ (s) ^ (l)
(d) ^ (w v z) ^ (w v -u v k) ^ (t) ^ (-x) ^ (-o v r v -c v e) ^ (-s) ^ (s v -q v q) ^ (m v h v f v -s v -a) ^ (-k v l) ^ (-w) ^ (-x v -z) ^ (-y) ^ (m) ^ (x v -p) ^ (-j) ^ (-y v -r v t) ^ (-g v i v l v r) ^ (n v -h v b) ^ (r v -g)
(-i) ^ (f v -a v z v k v -y v -c) ^ (q) ^ (e v d) ^ (-f v l) ^ (n) ^ (c v b) ^ (-x) ^ (-b) ^ (-w) ^ (b v -a v -g) ^ (s v t) ^ (r v -x) ^ (-z v k v -t) ^ (-l) ^ (-p) ^ (-o v -m) ^ (q v f v z v m) ^ (-k v -j) ^ (j) ^ (-e v u v h) ^ (w)
(-f) ^ (b) ^ (-a) ^ (-c v -g) ^ (-e) ^ (j) ^ (-d) ^ (c) ^ (d) ^ (-e v -a) ^ (-d v f) ^ (b) ^ (-g) ^ (c v i) ^ (c) ^ (-e) ^ (-b) ^ (e v e) ^ (g v j) ^ (-j) ^ (b) ^ (-a v h) ^ (-h) ^ (a v c) ^ (f v d v f v -h) ^ (-j) ^ (h) ^ (-g v i) ^ (-a)
(-m v -z v -m) ^ (h v -u v u) ^ (t) ^ (t v -s) ^ (b v l) ^ (f v z) ^ (-g) ^ (-x) ^ (b) ^ (k) ^ (-g) ^ (o) ^ (p v -a v r) ^ (c v p) ^ (-j v -g) ^ (r v n) ^ (-y v i) ^ (l) ^ (-d v d) ^ (-e v -e v b) ^ (-d) ^ (-i v o) ^ (q v h v l) ^ (o) ^ (w)
(i v t) ^ (o) ^ (f) ^ (u v -q v t) ^ (-k) ^ (h) ^ (x) ^ (o) ^ (r) ^ (c v d v a v q) ^ (-p) ^ (j v n v z v w) ^ (z v -h) ^ (n) ^ (b) ^ (b v -b) ^ (s v -d) ^ (-x v y) ^ (y) ^ (g v j) ^ (g v y) ^ (-y) ^ (-e) ^ (-z) ^ (g) ^ (-p v z) ^ (x) ^ (-l v -m)
(c v j) ^ (-g) ^ (p) ^ (f v -t) ^ (-h v m v -d) ^ (a v m v g) ^ (b) ^ (d v c v o) ^ (-e) ^ (-n v -l v -s) ^ (-j v -q v n v -t v j v p) ^ (t) ^ (-r v -o) ^ (e v -p) ^ (l) ^ (-p v k) ^ (-k) ^ (a) ^ (f v g v -s) ^ (i v -m) ^ (c) ^ (q) ^ (p v -r) ^ (g)
(a) ^ (b) ^ (-b v -a) ^ (-c v d v e) ^ (a v b v d) ^ (-c v -e v -c) ^ (d) ^ (-d v e v c) ^ (-c) ^ (a v c) ^ (a v -d v d v -c) ^ (c v a v a v b v c v -b v c) ^ (d) ^ (a v e) ^ (c) ^ (-b v d v c v e) ^ (b v d v -e) ^ (a) ^ (a) ^ (-b v d v -b) ^ (-a v -a)
(m v -l v -a v b) ^ (-f v k) ^ (-d v -g) ^ (h v -i) ^ (h v h v -j v -c v e v k v -c) ^ (-m v l) ^ (-a) ^ (-i v a v j) ^ (f) ^ (-c v -e v d v -k) ^ (-b v j) ^ (m) ^ (-h v l) ^ (b v l) ^ (-d v c v a) ^ (b v -h v i) ^ (k) ^ (-g) ^ (-b) ^ (-e) ^ (e) ^ (-c)
(b) ^ (b) ^ (-g v o v d v q v -y v -i) ^ (y) ^ (-z v -w) ^ (-p v -a v p v u) ^ (t v s v r v -s v -i v -p) ^ (-w v c) ^ (m) ^ (-h v -n) ^ (q) ^ (n v -b v e) ^ (r) ^ (a) ^ (o) ^ (-f) ^ (-j v c) ^ (y v z) ^ (p) ^ (-r) ^ (c) ^ (-x v -o v -k) ^ (l) ^ (-g v -f)
(u v r v -l v e v r) ^ (i v g) ^ (e) ^ (s v -u) ^ (-k) ^ (-q) ^ (f) ^ (n) ^ (b) ^ (w) ^ (-t) ^ (x) ^ (q) ^ (c v h) ^ (g v m) ^ (t v q) ^ (-a v b) ^ (-j) ^ (x v x v w) ^ (a) ^ (k v -x v s v -j) ^ (i v -o v p) ^ (z v d v q) ^ (p) ^ (m) ^ (-y v l v n v h) ^ (d)
(z v x v -y) ^ (g) ^ (w v -k) ^ (-t v -m v -b v -u v i v -k v -p) ^ (k) ^ (o v h) ^ (-y) ^ (x v d) ^ (d) ^ (s v m v j v g) ^ (a) ^ (-w v -q) ^ (n v -b v q v s v -l) ^ (d v -e v j) ^ (f v n) ^ (o v x) ^ (c) ^ (l) ^ (-q) ^ (g v -w) ^ (w v -n v -y v -r v w v n)
(r v h v -y v t v g v -a) ^ (a v m) ^ (-h v -d v s) ^ (-f) ^ (q) ^ (b) ^ (-j v -w) ^ (b) ^ (-l v x v m) ^ (-k) ^ (a) ^ (n v x) ^ (d v b) ^ (m) ^ (i v g) ^ (k) ^ (b) ^ (-f) ^ (-z v u) ^ (-o) ^ (g v g) ^ (x v p v y) ^ (-j) ^ (x) ^ (w v c) ^ (-y v -s v z) ^ (-e) ^ (-d)
(-r) ^ (-r v d) ^ (-y v i v -y v h v g) ^ (x) ^ (-f) ^ (l v a v -z) ^ (-l) ^ (-e) ^ (y v e v s) ^ (-q v q) ^ (-b v q v k) ^ (-n) ^ (-u v -p) ^ (o v g v m) ^ (p v u v t v r v g) ^ (h) ^ (x v z) ^ (d v o) ^ (m) ^ (k) ^ (-f v p) ^ (f) ^ (t) ^ (-m) ^ (c) ^ (-p) ^ (j v w)
(-b) ^ (w) ^ (k v r) ^ (o) ^ (f v -e v -s v d) ^ (-h v -g) ^ (y) ^ (k v s) ^ (q) ^ (o v o v y v k v p) ^ (h) ^ (t v c) ^ (m) ^ (u) ^ (j v n) ^ (t v w) ^ (-m) ^ (i) ^ (e) ^ (g) ^ (-a) ^ (r v -g) ^ (-t) ^ (-y v k) ^ (-c) ^ (u v t) ^ (k) ^ (z v x) ^ (o v -q) ^ (-l) ^ (n) ^ (-o)
(-n v k) ^ (t) ^ (p) ^ (-u) ^ (g v -f) ^ (l) ^ (-d) ^ (j) ^ (-e v -s v u v -z v -g) ^ (-p) ^ (-n) ^ (m) ^ (-t) ^ (h) ^ (m) ^ (-o) ^ (r) ^ (i) ^ (-n v y) ^ (-p v k) ^ (q v w) ^ (a) ^ (j) ^ (-x v g) ^ (g) ^ (-r v -g v -q) ^ (j v -h) ^ (-h) ^ (-b) ^ (-g) ^ (e) ^ (o v c v z) ^ (t v o v -b)
